TOTAL TESTING SCORE: 60.6%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/userprog/Rubric.process                   1/  1  40.0%/ 40.0%
tests/userprog/Rubric.arguments                 4/  4  20.0%/ 20.0%
tests/userprog/Rubric.systemcalls               2/134   0.6%/ 40.0%
--------------------------------------------- --- --- ------ ------
Total                                                  60.6%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Process Creation & Execution (tests/userprog/Rubric.process):

	     1/ 1 tests/userprog/args-none

	- Section summary.
	      1/  1 tests passed
	      1/  1 points subtotal

Argument Passing (tests/userprog/Rubric.arguments):

	     1/ 1 tests/userprog/args-single
	     1/ 1 tests/userprog/args-multiple
	     1/ 1 tests/userprog/args-many
	     1/ 1 tests/userprog/args-dbl-space

	- Section summary.
	      4/  4 tests passed
	      4/  4 points subtotal

System Calls (tests/userprog/Rubric.systemcalls):

	- "create" system call.
	  ** 0/10 tests/userprog/create-normal
	  ** 0/ 5 tests/userprog/create-exists
	  ** 0/ 5 tests/userprog/create-empty
	  ** 0/ 5 tests/userprog/create-long
	  ** 0/ 1 tests/userprog/create-null
	  ** 0/ 1 tests/userprog/create-bad-ptr

	- "open" system call.
	  ** 0/10 tests/userprog/open-normal
	  ** 0/ 5 tests/userprog/open-twice
	  ** 0/ 5 tests/userprog/open-missing
	  ** 0/ 5 tests/userprog/open-empty
	  ** 0/ 1 tests/userprog/open-null
	  ** 0/ 1 tests/userprog/open-bad-ptr

	- "read" system call.
	  ** 0/10 tests/userprog/read-normal
	  ** 0/ 1 tests/userprog/read-zero
	  ** 0/ 1 tests/userprog/read-stdout
	  ** 0/ 1 tests/userprog/read-bad-fd
	  ** 0/ 1 tests/userprog/read-bad-ptr

	- "write" system call.
	  ** 0/10 tests/userprog/write-normal
	  ** 0/ 1 tests/userprog/write-zero
	     1/ 1 tests/userprog/write-stdin
	     1/ 1 tests/userprog/write-bad-fd
	  ** 0/ 1 tests/userprog/write-bad-ptr

	- "close" system call.
	  ** 0/10 tests/userprog/close-normal
	  ** 0/ 5 tests/userprog/close-twice
	  ** 0/ 1 tests/userprog/close-stdin
	  ** 0/ 1 tests/userprog/close-stdout
	  ** 0/ 1 tests/userprog/close-bad-fd

	- "exec" system call.
	  ** 0/ 5 tests/userprog/exec-once
	  ** 0/10 tests/userprog/exec-multiple
	  ** 0/ 5 tests/userprog/exec-arg
	  ** 0/ 1 tests/userprog/exec-bad-ptr
	  ** 0/ 1 tests/userprog/exec-missing

	- "wait" system call.
	  ** 0/ 5 tests/userprog/wait-simple
	  ** 0/ 5 tests/userprog/wait-twice
	  ** 0/ 1 tests/userprog/wait-bad-pid
	  ** 0/ 1 tests/userprog/wait-killed

	- Section summary.
	      2/ 36 tests passed
	      2/134 points subtotal

